Github上写博客
=============


安装reText
----------

Ubuntu 12.04, 11.10, 11.04 or 10.10用户可以通过PPA安装，打开终端，输入命令:

	sudo add-apt-repository ppa:mitya57
	sudo apt-get update
	sudo apt-get install retext

**如果提示无法下载bzip2, Hash 校验和不符**

这个问题其实有两部分原因， 一是网络， 另外一个压缩格式的问题。解决方法也有两种（第2种亲测有效）：

1.清一下缓存

	sudo rm /var/lib/apt/lists/*
	apt-get update

2.这种是压缩格式造成的问题，在/etc/apt/apt.conf.d/00aptitude(ubuntu 12.04)或/etc/apt.conf.d/00aptitude（ubuntu 11.10）文件（如果没有这个文件请自建）的最后一行添加如下内容：

	Acquire::CompressionTypes::Order "gz"; (不要漏掉分号)
然后重新：apt-get update

后来安装了ubuntu12.04后发现不管怎么改都没有用。折腾了好久，最后有一次突然好了。当时的环境是为了找一款retext的替代软件，找到了uberwriter（不太好用）安装命令如下：

	sudo add-apt-repository ppa:w-vollprecht/ppa
	sudo apt-get update
	sudo apt-get install uberwriter

同样的不行，后来去掉了ppa以外的所有其他源，然后更新，突然就行了，其他源加上也行了。

**发现有可能与源当时的状态或当时都网络都有关系**，算是跟运气有关了。

3.如果还是不行的话， 查看一下你的sourcelist文件中，是否包含有源代码的源， 如果有的话先注释掉， 就可以了。 这个问题我已经在163.sohu这两个源都发现了这个问题，如果把源代码的源带上就会出现以上问题。

如果可以用源安装，只能装上3.1.4版本，够用了。最新的4.0.1版本手动安装时提示需要python3.2.3-3～以上版本的支持，但我编译安装了python3.3（方法在ubuntu笔记里）之后，还是不行。不知道哪里的问题。


###如果要插入HTML标记语言，可以用HTML转义字符，Markdown完全兼容HTML语法

	&lt;表示<
	&gt;表示>
用记事本全部替换即可

