webQQ本地化
==========

由于Linux上至今没有好用的QQ程序，所以使用Linux的各位只有好好的折腾一下webQQ了。

过了很久之后，webQQ反而成了一种符号，一看到某人头像上有个蓝色小球，就知道他到Linux下了。

方法：
----

1、把图标webQQ.png放到/home/username/公共

//username处添自己的用户名

//其实放哪都无所谓，只要跟下面要说的对应上就行了

2、新建一个空白文档，保存为webQQ.desktop

3、用文本编辑器打开，输入如下代码并保存

	[Desktop Entry]
	Encoding=UTF-8
	Name=Q+ Web
	Type=Link
	URL=http://web.qq.com/
	Icon=/home/username/公共/webQQ.png
	#上面这行输入自己的图标位置
	Name[zh_CN]=WebQQ
	#上面这行表示快捷方式名称

把其中的username换成你自己的用户名

//当然如果你没放到那个目录下，只要写的跟上面一样就行

4、把该文件放到桌面

5、安装Chrome或Chromium浏览器并设置为默认

6、打开Chrome的设置——显示高级设置——隐私设置——内容设置——通知，勾选允许所有网站显示桌面通知（或按自己需要设置）

